{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "rootDir": "./",
    "types": ["jest", "node"],
    "noEmit": true,
    "allowJs": true
  },
  "include": ["tests/**/*"],
  "references": [{ "path": "./tsconfig.build.json" }]
}
